<!DOCTYPE html>
<html lang='en'>
<head>
  <title>ShadowVerse Win Tracker</title>
  <link rel='stylesheet' href='/static/css/normalize.css'/>
  <link rel='stylesheet' href='/static/css/skeleton.css'/>
  <style>
    .section {
      padding: 4rem 0 3rem;
      text-align: center;
      border-top: 1px solid #CCC;
    }
    .side {
      padding: 1px 1px;
      margin: 2px 2px;
      width: 23%;
      display: inline-block;
    }
    .leader {
      margin: 1px 1px;
      paddig: 1px 1px;
      border: 1px solid #FFE4B5;
      width: 23%;
      display: inline-block;
    }
      .leader:hover {
        border: 1px solid #6495ED;
      }

    .hero {
      height: 10rem;
      padding: 7rem 0 3rem;
      border: none;
    }
    .hero h1 {
      font-size: 6rem;
      font-weight: bold;
    }
  </style>
  <script src='/static/bundle.js'></script>
</head>
<body>

  <div class='section hero'>
    <div class='container'>
      <div class='row'>
        <div class='twelve columns'>
          <h1>ShadowVerse Win Tracker</h1>
        </div>
      </div>
    </div>
  </div>

  <div class='section'>
    <div class='container'>
      <div class='row'>
        <div class='leader-section'>
          <img class='side' src='/static/img/hero.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
        </div>
      </div>
    </div>
  </div>

  <div class='section'>
    <div class='container'>
      <div class='row'>
        <div class='leader-section'>
          <img class='side' src='/static/img/villain.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
          <img class='leader' src='/static/img/leader_placeholder.png' />
        </div>
      </div>
    </div>
  </div>

  <div class='section'>
    <div class='container'>
      <div class='row'>
        <div class='six columns'>
          <h1>Won</h1>
        </div>
        <div class='six columns'>
          <h1>Lost</h1>
        </div>
      </div>
    </div>
  </div>

  <div class='section'>
    <div class='container'>
      <div class='row'>
        <div class='six columns'>
          <h1>Confirm</h1>
        </div>
        <div class='six columns'>
          <h1>Stats</h1>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
